<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="AirHockeyGame.exe" version="1.0.0.0" publicKeyToken="f1e83cdebb6340a3" language="en-GB" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AirHockeyGame" version="2.1.3.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AirHockeyGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AirHockeyGame.exe" size="19968">
      <assemblyIdentity name="AirHockeyGame" version="2.1.3.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g8haTT1rh7IvQDCZri8sC5S/80M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FarseerPhysics.dll" size="171008">
      <assemblyIdentity name="FarseerPhysics" version="2.1.3.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>sJVEA+bMyW9AZP4jG+VjUiT5e80=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameScreenManager.dll" size="52736">
      <assemblyIdentity name="GameScreenManager" version="2.1.3.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>q1mA48+x1iwHpwg/M3vmYpQi+Hg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\blank.xnb" size="149">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wCkAfu1UMnqBxMP5uOHzMOqwl6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gamefont.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KIFhdxjfKEulj80BnU2qU22uqhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\gradient.xnb" size="341">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jP1sIh7dMc/ZjhXZA4b2wEEgtj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\backgroundOrange.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pLzTqV47a3RDJSwaOnEF0tqYrZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Main Menu\background.xnb" size="3145813">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YPlsIb7suoSP1PjUtFL6y1TWJ78=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Main Menu\Context\box.xnb" size="386965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+S1/pOFPWW5yK2jRT1Z+AvXAOsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Main Menu\Context\exit.xnb" size="386965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EB6hJyUq9D8nrBjLTF12eSiNakM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Main Menu\Context\findgame.xnb" size="386965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Xj4uL51GwWAEFoiMM9q7ChFTJg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Main Menu\Context\multiplayer.xnb" size="386965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AKJX+JS8MzmYXvqtFwdqJZX/cEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Main Menu\Context\options.xnb" size="386965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xTFhB2pQ6FB45IomSmfLjkFfmik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Main Menu\Context\singleplayer.xnb" size="386965">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l5VXFRUyf5875IxCOlgOecldEzE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Images\Main Menu\logo.xnb" size="543949">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ULJrT/IS2qw9nZdaVGDcSTeLVKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\menufont.xnb" size="70626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OmDFT0qxHKsSxIYBSxH+AkZXxDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\Arial.xnb" size="21474">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gb/+WPxk4T4bEq03YW0iRT6XVY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\explosion.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kvy9V3KU64pchG4JhsUNECEocqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Particles\smoke.xnb" size="1048661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sAXsN76iy1s6C/4ansFxY1AOqkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SamsMacBook\Sam" issuerKeyHash="ff831fe2564c86ebc6dc3275267c42e976aef583" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1fGIuEBHagzL6BtXN/RxlycSUrM=</DigestValue></Reference></SignedInfo><SignatureValue>fCbP7GTkedfSFlvAh+4lHEEcqMbHrLI9z7+Sn5Wk3E0uYT2Y+oxcaOgF3O7D8vnDcuwRTqOctheAeKhpNjkZ/8urqqJX3wCSkNziWRDKQ5MEycAhRgYUD0d0BYQvx+lRkbR/sTK1hnqnBEifcD30RWch60/xMnbquCDifrYnmME=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1xnh3Ud+Rf7H0o1quJWlq7tD5gnewO4vuD06A/W3rIrRM2C79u6Qj9HL1q4xZTm4DlRu0FmrJl/iQuEhHaIM2HzIlPiPJytAtiT2VuFX2+cpJSsfeItVEPcEXX+75fqYYUFo6FAeOPJ2eevbFjbHusdSn8qnmqGEuJ7w1OubeGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b35212279771f437571be8cb0c6a4740b888f1d5" Description="" Url=""><as:assemblyIdentity name="AirHockeyGame.exe" version="1.0.0.0" publicKeyToken="f1e83cdebb6340a3" language="en-GB" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SamsMacBook\Sam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tnr3P/ZTOeAlw8ex0z+GB3siBmM=</DigestValue></Reference></SignedInfo><SignatureValue>W2OEbr0VQrjl49/7D3zjk6ErfS8XEyqTwMGvkNcHtU0SfQtTMNu1KukWHnzZZTgE5HwS0SrXW/JMoTRXqSI/ITB8/mjSxc7DlmsxnSVdGc11p/2oFmUVh+aStf4PIfNfDH4md227GzIo5OUto6iVdG0Pkn7xrv/PZG/ttPcaPeE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1xnh3Ud+Rf7H0o1quJWlq7tD5gnewO4vuD06A/W3rIrRM2C79u6Qj9HL1q4xZTm4DlRu0FmrJl/iQuEhHaIM2HzIlPiPJytAtiT2VuFX2+cpJSsfeItVEPcEXX+75fqYYUFo6FAeOPJ2eevbFjbHusdSn8qnmqGEuJ7w1OubeGM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQGKrtEe70FqBPpXZdbO59nTANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBhAG0AcwBNAGEAYwBCAG8AbwBrAFwAUwBhAG0wHhcNMTAwMzI1MDk0NzQ1WhcNMTEwMzI1MTU0NzQ1WjApMScwJQYDVQQDHh4AUwBhAG0AcwBNAGEAYwBCAG8AbwBrAFwAUwBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANcZ4d1HfkX+x9KNariVpau7Q+YJ3sDuL7g9OgP1t6yK0TNgu/bukI/Ry9auMWU5uA5UbtBZqyZf4kLhIR2iDNh8yJT4jycrQLYk9lbhV9vnKSUrH3iLVRD3BF1/u+X6mGFBaOhQHjjydnnr2xY2x7rHUp/Kp5qhhLie8NTrm3hjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEADE0DU6QegotKH47AXiHKXPIqTZvz0yQfwjPmgzTCWgHLGpkH/4sJdCwER+mrAmOOJNjwPwlHPdCVv/SfzwYY2Q7fTXdGgaKFJcz/S9/4RWZvOpWU8As9YzWiGoNqkgvlDWMTmyM2w5Vy03fVM3+sOsz8YoVItdZT2HHwcyCt2WY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>